
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  	body {
  		background-color: #ffffff; 
  		text-align: center;
  		color:lightgray;
  		font-family:  'Open Sans',
  	}
  	.header {
  		display: flex;
  		position: fixed;
  		top: 0;
  		left: 0;
  		width: 100%;
  		font-size: 10px;
  		margin-bottom: 10px;
  		height: 60px;
  		background: white;
  		justify-content: space-between;
  	}
  	.footer {
  		background-color: #11303d;
  		color: #ffffff;
  		position: fixed;
  		bottom: 0;
  		left: 0;
  		font-size: 100%;
  		padding: 9px 0 9px 0;
  		width: 100%;
  	}

  	.main_container {
  		margin-top: 90px;
  		margin-left: 15px;
  		margin-right: 15px;
  		color: white;
  		display: flex;
  		flex-direction: row;
  		background-color: #f1f1f1;
  		justify-content: space-between;
  	}
  	.column {
  		color: black;
  		padding: 10px;
  		margin: 20px;
  		width: 45%;
  		height: 350px;
  		background-color: #fff;
  	}
  	.row {
  		text-align: center;
  		margin-top: 0px;
  		width: 100%;
  		height: 100px;
  		background-color: lightblue;
  		border-color: red;
  	}
  	.item {
  		margin-top: -8px;
  		margin-left: -20px;
  		color: green;
  		font-size: 25px;
  		font-weight: bold;
  		width: 25%;
  		height: 100%;
  		text-align: center; 
  	}
  	.content {
  		margin-top: 0px;
  		padding: 10px;
  		color: #000000;
  		font-size: 14px;
  		background-color:#fff;
  	}
  	input[type='submid']{
  		margin-top: 100px;
  		}
  </style>
</head>
<body>
  <div class="header">
  	<div class="item" ><p>OneSummarizer</p></div>
  </div>
  <!--
  <div style="margin-top: 75px; font-size: 30px; color: black;"> <p> Go to the main ideas in your texts, summarize them in 1 Click </p> -->
  </div>
  <div class="main_container">

  		<div class="column" style="background: #f1f1f1">
  		  <form method="post" action="/summarize" style="height: 100%; width: 100%">
  				<textarea name='text_input'placeholder="Write about topic then click the summarize button." style=" height: 85%; width: 100%; margin-left: -10px; margin-top: -10px; outline: none;
  				border-radius: 7px; border: 1px;border-color: rgb(118,118,118); font-size: 15px; padding: 10px;"></textarea><br>
  				<input type="submit" name="summarize" value="Summarize" style=" margin-top: 10px;border-radius: 30px; width: 200px; height: 40px; background: #499557; color: white; font-size: 16px; font-weight: bold; ";>
  		  </form>
  		</div>
  		<div class="column" style="background: #fff">
        <h3 style="color: green"> {{o}}</h3>
        <p> {{original_text}}</p>
        <div></div>
        <h3 style="color: green">{{s}}</h3>
  			<p>{{summary}}</p>
  		</div>
  </div>
  <div class="content"> <h1 style="font-weight: 400;color: #252525">Go to the main ideas in your texts, summarize them in 1 Click </h1> <h2 style="font-weight: 400;line-height: 1.5; font-size: 1.2rem"></h2></div>

  <div class="footer" role="contentinfo">
        © Copyright 2021, Nam Pham 20183598.
      Created using <a href=https://flask.palletsprojects.com/en/2.0.x/">Flask.</a>
    </div>
</body>
</html>
